{
  "name": "RayTracingOneWeekend",
  "version": "1.0.0",
  "description": "Working through Peter Shirley [Ray Tracing in One Weekend](https://raytracing.github.io/books/RayTracingInOneWeekend.html) in javascript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talama/RayTracingOneWeekend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talama/RayTracingOneWeekend/issues"
  },
  "homepage": "https://github.com/talama/RayTracingOneWeekend#readme",
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.5.1",
    "prettier": "2.5.1"
  }
}
